<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="algorithm,dynamic programming,algo-summary," />










<meta name="description" content="动态规划总结参考链接：  https://pks-loving.blog.luogu.org/junior-dynamic-programming-dong-tai-gui-hua-chu-bu-ge-zhong-zi-xu-lie https://www.zhihu.com/question/23995189?utm_source=com.microsoft.launcher&amp;amp;utm_m">
<meta name="keywords" content="algorithm,dynamic programming,algo-summary">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划思想">
<meta property="og:url" content="http://yoursite.com/2018/11/25/动态规划思想/index.html">
<meta property="og:site_name" content="Znewradle&#39;s blog">
<meta property="og:description" content="动态规划总结参考链接：  https://pks-loving.blog.luogu.org/junior-dynamic-programming-dong-tai-gui-hua-chu-bu-ge-zhong-zi-xu-lie https://www.zhihu.com/question/23995189?utm_source=com.microsoft.launcher&amp;amp;utm_m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-07T12:45:17.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划思想">
<meta name="twitter:description" content="动态规划总结参考链接：  https://pks-loving.blog.luogu.org/junior-dynamic-programming-dong-tai-gui-hua-chu-bu-ge-zhong-zi-xu-lie https://www.zhihu.com/question/23995189?utm_source=com.microsoft.launcher&amp;amp;utm_m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/25/动态规划思想/"/>





  <title>动态规划思想 | Znewradle's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Znewradle's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/25/动态规划思想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="znewcradle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Znewradle's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态规划思想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-25T14:22:53+08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dynamic-programming/" itemprop="url" rel="index">
                    <span itemprop="name">dynamic programming</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dynamic-programming/algo-summary/" itemprop="url" rel="index">
                    <span itemprop="name">algo-summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/25/动态规划思想/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/11/25/动态规划思想/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="动态规划总结"><a href="#动态规划总结" class="headerlink" title="动态规划总结"></a>动态规划总结</h3><p>参考链接：</p>
<ul>
<li><a href="https://pks-loving.blog.luogu.org/junior-dynamic-programming-dong-tai-gui-hua-chu-bu-ge-zhong-zi-xu-lie" target="_blank" rel="external">https://pks-loving.blog.luogu.org/junior-dynamic-programming-dong-tai-gui-hua-chu-bu-ge-zhong-zi-xu-lie</a></li>
<li><a href="https://www.zhihu.com/question/23995189?utm_source=com.microsoft.launcher&amp;utm_medium=social&amp;utm_oi=719823168826523648" target="_blank" rel="external">https://www.zhihu.com/question/23995189?utm_source=com.microsoft.launcher&amp;utm_medium=social&amp;utm_oi=719823168826523648</a></li>
</ul>
<p>动态规划求解的一般思路：</p>
<ol>
<li>判断问题的子结构，当具有最优子结构时，动态规划可能适用</li>
<li>求解重叠子问题，一个递归算法不断地调用同一问题，递归可以转化为查表从而利用子问题的解。</li>
<li>重新构造一个最优解</li>
</ol>
<h5 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h5><ol>
<li>与贪心策略的区别：贪心策略值考虑眼前的情况；动态规划会考虑下一步的值；</li>
<li>与暴力的区别：暴力求解的解空间往往非常大，基本上所有可能解；动态规划则自带剪枝，避免求解冗余信息</li>
</ol>
<p>每个阶段只有一个状态  -&gt; 递推；</p>
<p>每个阶段的最优状态都是又上一阶段的最优状态得到的 -&gt;  贪心</p>
<p>每个阶段的最优状态是由之前所有阶段的状态的组合得到的 -&gt; 搜索</p>
<p>每个阶段的最优状态可以从之前某个或者某些状态直接得到而不管之前这个状态是如何得到的 -&gt; 动态规划</p>
<h5 id="动态规划：将一个问题拆成几个子问题，分别求解这些子问题，即可推断出大问题的解"><a href="#动态规划：将一个问题拆成几个子问题，分别求解这些子问题，即可推断出大问题的解" class="headerlink" title="动态规划：将一个问题拆成几个子问题，分别求解这些子问题，即可推断出大问题的解"></a>动态规划：将一个问题拆成几个子问题，分别求解这些子问题，即可推断出大问题的解</h5><blockquote>
<p>一言以蔽之：大事化小，小事化了</p>
</blockquote>
<h5 id="重要的性质："><a href="#重要的性质：" class="headerlink" title="重要的性质："></a>重要的性质：</h5><ol>
<li>无后效性：在给定某一阶段的状态后，则在这一阶段以后过程的发展不受这阶段以前各阶段状态的影响；</li>
<li>最优子结构：大问题的最优解可以由小问题的最优解推出；</li>
</ol>
<h5 id="如何判断一个问题是否能用DP来解决："><a href="#如何判断一个问题是否能用DP来解决：" class="headerlink" title="如何判断一个问题是否能用DP来解决："></a>如何判断一个问题是否能用DP来解决：</h5><ol>
<li>能够将大问题拆成几个小问题；</li>
<li>满足无后效性：求解f(n)只需要求解f(n-1)和f(n-2)，但是f(n-1)和f(n-2)的求解过程不影响对求解f(n)不造成影响，只需要知道其值即可 —— 当前状态会且仅会决策出下一状态，而不直接对未来的所有状态负责（Future never has to do with past time, but present does.）</li>
<li>最优子结构性质；（可以通过反证法归谬来证明，如果有一步不是最优子结构，那么就能找到比当前结果更优的解，与题设矛盾）——  类似递推，但是针对状态操作</li>
</ol>
<h5 id="动态规划算法设计"><a href="#动态规划算法设计" class="headerlink" title="动态规划算法设计"></a>动态规划算法设计</h5><p>通用步骤：</p>
<ol>
<li>将当前面对的局面记为x —— <strong>设计状态</strong>（我是谁）</li>
<li>对于状态x，记当前局面求解为f(x)，目标是求出f(T)</li>
<li>找出f(x)与哪些局面有关，记为p，可以得到状态转移方程：通过f(p)来推出f(x)</li>
</ol>
<p>关键在于<strong>状态转移方程</strong>，可以通过“我从哪里来”（pull型转移）或“我要到哪里去”（push型转移）来解决</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/dynamic-programming/" rel="tag"># dynamic programming</a>
          
            <a href="/tags/algo-summary/" rel="tag"># algo-summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/动态规划/" rel="next" title="动态规划">
                <i class="fa fa-chevron-left"></i> 动态规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/算法设计思想之贪婪算法/" rel="prev" title="算法设计思想">
                算法设计思想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/11/25/动态规划思想/"
           data-title="动态规划思想" data-url="http://yoursite.com/2018/11/25/动态规划思想/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">znewcradle</p>
              <p class="site-description motion-element" itemprop="description">This is a website to show my blogs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/znewcradle" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划总结"><span class="nav-number">1.</span> <span class="nav-text">动态规划总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#区别"><span class="nav-number">1.0.1.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态规划：将一个问题拆成几个子问题，分别求解这些子问题，即可推断出大问题的解"><span class="nav-number">1.0.2.</span> <span class="nav-text">动态规划：将一个问题拆成几个子问题，分别求解这些子问题，即可推断出大问题的解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重要的性质："><span class="nav-number">1.0.3.</span> <span class="nav-text">重要的性质：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何判断一个问题是否能用DP来解决："><span class="nav-number">1.0.4.</span> <span class="nav-text">如何判断一个问题是否能用DP来解决：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态规划算法设计"><span class="nav-number">1.0.5.</span> <span class="nav-text">动态规划算法设计</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">znewcradle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  
  

  

  

  

</body>
</html>
