<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java,multi-threads," />










<meta name="description" content="Java线程同步机制 线程同步机制用于协调线程间的数据访问及活动机制，保障线程安全及实现这些线程的共同目标 同步机制：锁、volatile、final、static以及一些相关的API，如：Object.wait()/Object.notify()等  锁 将多个线程对共享数据的并发访问转换为串行访问——锁机制  尝试进入临界区，申请锁 -》 申请锁，称为持有线程，执行临界区  -》 释放锁，离开">
<meta name="keywords" content="java,multi-threads">
<meta property="og:type" content="article">
<meta property="og:title" content="Java线程同步机制">
<meta property="og:url" content="http://yoursite.com/2019/04/21/java/multi-threads/Java线程同步机制/index.html">
<meta property="og:site_name" content="Znewradle&#39;s blog">
<meta property="og:description" content="Java线程同步机制 线程同步机制用于协调线程间的数据访问及活动机制，保障线程安全及实现这些线程的共同目标 同步机制：锁、volatile、final、static以及一些相关的API，如：Object.wait()/Object.notify()等  锁 将多个线程对共享数据的并发访问转换为串行访问——锁机制  尝试进入临界区，申请锁 -》 申请锁，称为持有线程，执行临界区  -》 释放锁，离开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/12874/OneDrive/MDpictures/notes/atom.png">
<meta property="og:updated_time" content="2019-04-21T07:23:20.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java线程同步机制">
<meta name="twitter:description" content="Java线程同步机制 线程同步机制用于协调线程间的数据访问及活动机制，保障线程安全及实现这些线程的共同目标 同步机制：锁、volatile、final、static以及一些相关的API，如：Object.wait()/Object.notify()等  锁 将多个线程对共享数据的并发访问转换为串行访问——锁机制  尝试进入临界区，申请锁 -》 申请锁，称为持有线程，执行临界区  -》 释放锁，离开">
<meta name="twitter:image" content="c:/Users/12874/OneDrive/MDpictures/notes/atom.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/21/java/multi-threads/Java线程同步机制/"/>





  <title>Java线程同步机制 | Znewradle's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Znewradle's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/java/multi-threads/Java线程同步机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="znewcradle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Znewradle's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java线程同步机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-21T15:22:02+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/21/java/multi-threads/Java线程同步机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/04/21/java/multi-threads/Java线程同步机制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java线程同步机制"><a href="#Java线程同步机制" class="headerlink" title="Java线程同步机制"></a>Java线程同步机制</h2><blockquote>
<p>线程同步机制用于协调线程间的数据访问及活动机制，保障线程安全及实现这些线程的共同目标</p>
<p>同步机制：锁、volatile、final、static以及一些相关的API，如：Object.wait()/Object.notify()等</p>
</blockquote>
<h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><ol>
<li><p>将多个线程对共享数据的并发访问转换为串行访问——锁机制</p>
<ul>
<li><p>尝试进入临界区，申请锁 -》 申请锁，称为持有线程，执行临界区  -》 释放锁，离开临界区</p>
<blockquote>
<p>只能在临界区访问共享数据</p>
</blockquote>
</li>
<li><p>锁具有排他性，按JVM对锁实现方式的划分有：</p>
<ul>
<li>内部锁：synchronized</li>
<li>显式锁：java.concurrent.locks.Lock接口</li>
</ul>
</li>
<li><p>锁的作用，保障了</p>
<ul>
<li>原子性：互斥访问</li>
<li>可见性：写线程冲刷处理器缓存和读线程刷新处理器缓存，锁的获得隐含着刷新处理器缓存，在读之前同步更新写线程对共享变量的更新到该线程执行处理器的高速缓存中；锁的释放隐含着冲刷处理器缓存，使写线程对共享变量所做的更新能够被“推送”到该线程执行处理器的高速缓存中</li>
<li>有序性：保障可见性和原子性，使得写线程对共享变量的更新对读线程可见，读线程可以认为写线程是按照源码顺序更新上述共享变量，保障有序性</li>
<li>锁的保障有前提：同一把锁，读写线程都需要</li>
</ul>
</li>
<li><p>相关概念</p>
<ul>
<li>可重入性：一个线程在其持有一个锁时能够再次申请该锁（支持）</li>
<li>锁的争用与调度：内部锁是非公平锁，显式锁既支持公平锁又支持非公平锁</li>
<li>锁的粒度：锁的粒度由所保护的共享数据的数量大小决定</li>
</ul>
</li>
<li><p>锁的开销和问题：</p>
<ul>
<li>锁的申请和释放以及上下文切换造成开销</li>
<li>线程活性障碍：锁泄漏 + 死锁和锁死</li>
</ul>
</li>
</ul>
</li>
<li><p>内部锁synchronized</p>
<ul>
<li>synchronized修饰：同步方法，同步静态方法，同步实例方法，同步块</li>
<li>同步块</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">synchronized</span>(锁句柄) &#123;     <span class="comment">// 锁引导的同步块</span></div><div class="line">    <span class="comment">// 临界区</span></div><div class="line">&#125; <span class="comment">// 锁句柄通常用private final修饰</span></div></pre></td></tr></table></figure>
<ul>
<li>同步静态方法，相当于锁句柄是类对象</li>
<li>内部锁不会导致锁泄漏，不公平锁不保障被唤醒的线程就一定持有该锁</li>
</ul>
</li>
<li><p>显式锁：Lock接口</p>
<ul>
<li><code>ReentrantLock</code>是<code>Lock</code>接口的默认实现类，支持<code>lock(), lockInterruptibly(), newCondition(), tryLock(), tryLock(), unlock</code></li>
<li>创建Lock，默认ReentrantLock -&gt; 申请显式锁，Lock.lock() -&gt; 临界区中访问共享数据，可重入 -&gt; 释放锁Lock.unlock()，为了避免锁泄漏，将其放入finally中</li>
<li>显式锁支持公平和非公平锁：<code>ReentrantLock(boolean fair)</code>，true为公平锁<ul>
<li>公平锁适合锁被持有时间相对长或者线程申请所的平均时间相对长的情形，开销较非公平锁更大</li>
<li>内部锁简单易用不会导致锁泄漏但是无灵活性；显式锁灵活但容易被错用；显式锁的特性<ul>
<li><code>lock.tryLock()</code>如果获取到锁则返回true，否则不会暂停线程返回false；另一个重载方法<code>tryLock(long time, TimeUnit unit)</code></li>
<li>公平锁和非公平锁</li>
<li><code>lock.isLock()</code>可用于检测相应锁是否被某个线程持有</li>
</ul>
</li>
<li>默认情况用内部锁，仅在需要时才用显式锁</li>
</ul>
</li>
<li>改进锁型：读写锁——共享/排他锁<ul>
<li>允许多个读线程并发，一次只允许一个写线程，读写互斥</li>
<li>读锁：读线程共享，写线程排他；写锁：对读写线程都排他</li>
<li>读写锁抽象<code>ReadWriteLock</code>，定义了readLock()和writeLock()方法，分别返回读锁和写锁，默认实现类<code>ReentrantReadWriteLock</code></li>
<li>使用条件：只读操作比写操作要频繁很多；读线程持有锁的时间较长；否则，由于读写锁复杂的实现，性能开销大</li>
<li>ReentrantReadWriterLock支持锁的降级，即持有写锁后可以继续获得相应的读锁；但是不支持升级</li>
</ul>
</li>
<li>锁的适用场景<ul>
<li><code>check-then-act</code></li>
<li><code>read-modify-write</code></li>
<li>多个线程对多个共享数据及逆行更新，数据之间存在关联关系</li>
</ul>
</li>
</ul>
</li>
<li><p>内存屏障——底层帮助线程同步机制</p>
<ul>
<li>刷新处理器缓存保证了该锁的当前持有线程能够读取到前一个持有线程对这些数据所作的更新</li>
<li>冲刷处理器缓存保证了该所的当前持有线程对共享数据所做的更新对该锁后续持有线程可见</li>
<li>JVM底层借助内存屏障来实现刷新处理器缓存和冲刷处理器缓存，<strong>插入到两个指令之间使用，禁止编译器、处理器重排序保障有序性</strong>，其分类<ul>
<li>按照可见性保障来划分：加载屏障——刷新处理器缓存 and  存储屏障——冲刷处理器缓存</li>
<li>按照有序性保障来划分：获取屏障——在一个读操作之后插入该内存屏障；释放屏障——在写操作之前插入该内存屏障</li>
</ul>
</li>
</ul>
</li>
<li><p>volatile关键字</p>
<ul>
<li><p>用于修饰共享可变变量，对volatile变量的读写操作都是内存访问（高速缓存）操作；</p>
</li>
<li><p>其作用与锁作用相同的地方：保证可见性和有序性；但是在原子性方面，<strong>仅能保障写volatile变量操作的原子性，但没有锁的排他性</strong>；其使用不会引起上下文切换</p>
</li>
<li><p>volatile关键字在原子性方面仅保障被修饰的变量的读操作和写操作本身的原子性；但是赋值操作涉及到共享变量的访问会打破原子性</p>
</li>
<li><p>volatile如果修饰数组，只能保证对数组引用本身的操作起作用，无法对数组元素操作起作用；volatile的作用体现在其对所修饰的变量的读、写操作之上</p>
</li>
<li><p>对于引用型volatile变量，只保证读线程读取到一个指向对象的相对新的内存地址，而这个内存地址所指向的对象的实例/静态变量值是否是相对新的则没有保障</p>
</li>
<li><p>volatile的开销比锁小（不会引起上下文切换），介于临界区共享数据访问和普遍变量的写操作之间（因为volatile变量被放入高速缓存或者主存中而不是寄存器）</p>
</li>
<li><p>volatile的典型应用场景</p>
<ul>
<li>保障long/double类型变量的读、写操作的原子性</li>
<li>使用volatile变量作为状态标志（其他线程读取该状态并以此作为其计算的依据）</li>
<li>使用volatile保障可见性</li>
<li>使用volatile代替锁，将一系列可变状态变量封装成一个对象，对这些状态变量的更新可以通过创建新的对象并赋值给对应的引用型volatile变量（该过程保障原子性和可见性）</li>
<li>使用volatile实现简易版的读写锁</li>
</ul>
<blockquote>
<p>volatile适合多个线程共享一个状态变量（对象）；锁更适合多个线程共享一组状态变量</p>
</blockquote>
</li>
</ul>
</li>
<li><p>单例模式的多线程安全版本：</p>
<ul>
<li>延迟加载模式，利用<code>getInstance()</code>方法，判空返回实例化对象；但是可能引起竞态；加锁则影响性能</li>
<li>双重检查锁定（double-checked locking, DCL）</li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DCLSingleton</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> DCLSingleton instance;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">DCLSingleton</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DCLSingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == instance) &#123;</div><div class="line">            <span class="keyword">synchronized</span>(DCLSingleton.class) &#123;</div><div class="line">                <span class="keyword">if</span> (<span class="keyword">null</span> == instance) &#123;</div><div class="line">                    instance = <span class="keyword">new</span> DCLSingleton();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>基于竞态内部类的单例模式实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticHolderSingleton</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">StaticHolderSingleton</span><span class="params">()</span> </span>&#123;</div><div class="line">        Debug.info(<span class="string">"StaticHolderSingleton inted."</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InstanceHolder</span> </span>&#123;</div><div class="line"> 		<span class="keyword">final</span> <span class="keyword">static</span> StaticHolderSingleton INSTANCE = </div><div class="line">            <span class="keyword">new</span> StaticHolderSingleton();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> StaticHolderSingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> InstanceHolder.INSTANCE;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 利用了竞态方法类调用时，JVM会初始化这个方法所访问的内部静态类InstanceHolder</span></div><div class="line">    <span class="comment">// 使InstanceHolder的静态变量INSTANCE被初始化，从而类唯一实例被创建，且仅一次</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li><p>CAS与原子变量</p>
<ul>
<li>CAS(Compare and Swap)是处理器指令，是一个原子的if-then-act操作；但是并不保障可见性</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 伪代码</span></div><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">compareAndSwap</span><span class="params">(Variable V, Object A, Object B)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (A == V.get()) &#123; <span class="comment">// 检查变量的值是否被其他线程修改</span></div><div class="line">        V.set(B);     <span class="comment">// act：更新变量值 </span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;   <span class="comment">// 更新成功</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;         <span class="comment">// 变量值已被其他线程修改，更新失败</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>原子变量类（基于CAS实现的能够保障对共享变量进行read-modify-write更新操作的原子性和可见性的一组工具类）</li>
</ul>
</li>
</ol>
<p><img src="C:\Users\12874\OneDrive\MDpictures\notes\atom.png" alt="atomic variable class"></p>
<p>​    </p>
<ol>
<li>对象的发布与逸出<ul>
<li>对象发布：使对象能够被其作用域之外的线程访问<ul>
<li>共享private变量</li>
<li>将对象引用存储到public变量中</li>
<li>非private方法返回一个对象</li>
<li>创建内部类，使得当前对象能够被这个内部类使用</li>
<li>通过方法调用将对象传递给外部方法</li>
</ul>
</li>
<li>对象的初始化安全：final与static<ul>
<li>JVM加载类后，该类的所有静态变量仍旧是其默认值，直到有个线程初次访问该类的任意一个静态变量后才对这个类进行静态初始化</li>
<li>static在多线程环境下，能够保证一个线程即使在未使用其同步机制的情况下也总是可以读取到一个类的静态变量的初始值（不是默认值）。但是这种可见性仅限于线程初次访问该变量，此后仍旧需要借助同步机制</li>
<li>final保证对象被发布到其他线程时，该对象的所有final字段都是初始化完毕的，其他线程读取的是相应字段的初始值而不是默认值</li>
</ul>
</li>
<li>安全发布是指对象以线程安全的方式被发布，如果发布出现异常则称对象逸出</li>
</ul>
</li>
</ol>
<h4 id="对volatile的补充"><a href="#对volatile的补充" class="headerlink" title="对volatile的补充"></a>对volatile的补充</h4><ol>
<li>volatile的两层语义：<ul>
<li>保证了不同线程对于volatile变量进行操作时的可见性</li>
<li>禁止进行指令重排序（volatile变量访问语句的前后部分的语句不会发生交换，但是语句重排可以发生在前部分或者后部分自身）</li>
</ul>
</li>
<li><p>内存屏障的功能（对volatile变量的访问会引起汇编代码增加lock前缀指令，即内存屏障）：</p>
<ul>
<li>确保指令重排序时不会把后面的指令排到内存屏障之前的位置，也不会把前面的指令排到内存屏障的后面（执行到内存屏障这句指令时，前面的操作全部完成）</li>
<li>强制对缓存的修改操作立即写入主存</li>
<li>如果是写操作，导致其他CPU中对应的缓存无效</li>
</ul>
</li>
<li><p>应用场景</p>
<ul>
<li>使用volatile必须具备的2个条件：<ul>
<li>对变量的写操作不依赖于当前值</li>
<li>该变量没有包含在具有其他变量的不变式中</li>
</ul>
</li>
<li>volatile无法保证操作的原子性，所以要在能够保证操作原子性的基础上使用</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/multi-threads/" rel="tag"># multi-threads</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/java/multi-threads/Java多线程基础/" rel="next" title="Java多线程基础">
                <i class="fa fa-chevron-left"></i> Java多线程基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/java/multi-threads/Java并发编程实战/" rel="prev" title="Java并发编程实战">
                Java并发编程实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/04/21/java/multi-threads/Java线程同步机制/"
           data-title="Java线程同步机制" data-url="http://yoursite.com/2019/04/21/java/multi-threads/Java线程同步机制/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">znewcradle</p>
              <p class="site-description motion-element" itemprop="description">This is a website to show my blogs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/znewcradle" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java线程同步机制"><span class="nav-number">1.</span> <span class="nav-text">Java线程同步机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#锁"><span class="nav-number">1.1.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对volatile的补充"><span class="nav-number">1.1.1.</span> <span class="nav-text">对volatile的补充</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">znewcradle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  
  

  

  

  

</body>
</html>
